<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Home | Varun Kaushal</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <div class="left-half">
            <h3 style="margin: 0;">Hi, I'm</h2>
            <h1 class="main-heading" style="margin-top: 10px;padding-top: 10px;">Varun Kaushal</h1>
            <h2 style="margin-top: 10px;padding-top: 10px;font-size: 1 em;">Building websites that shine.</h2>
            <p class="body-text">
                I am a self-driven, career-oriented software developer specializing in front-end development and open-source,
                currently pursuing a bachelor's degree in computer science. My expertise lies in building interactive web
                applications on the client side. Primarily working with technologies like HTML, CSS, JS & React Js.
            </p>
        </div>

        <div class="right-half">
            <img src="https://i.ibb.co/wsyx8n6/VKphoto.jpg" alt="Varun Kaushal">
            <p class="contact-info"><i class="far fa-envelope"></i> <a href="mailto:kaushalvarunkv@gmail.com" style="color: #ffffff; text-decoration: none;">kaushalvarunkv@gmail.com</a></p>
            <p class="linkedin-link"><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/kaushal-varun/" target="_blank" style="color: #ffffff; text-decoration: none;"> Varun Kaushal</a></p>
        </div>
    </section>
</body>
</html>
